APP_ENV=local
APP_KEY=base64:JB3804+XWuqUSrOl34v/Ttd1cFSn5aI0ZqV9ERyB25Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.xulin-tan.de/

DB_CONNECTION=mysql
DB_HOST=db629553808.db.1and1.com
DB_PORT=3306
DB_DATABASE=db629553808
DB_USERNAME=dbo629553808
DB_PASSWORD=txl881706

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

SPARKPOST_SECRET=0d4ac30d18712c9f931900bfec8095f65747ad0e
MAIN_EMAIL_DOMAIN=x.tan@xulin-tan.de

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
